<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GSAP Transition Pack</title>
	<!-- Bootstrap CSS -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
			<style type="text/css" media="screen">
				body {
					background-color: #1E1E20;
				}
				.ani-text {
					color: #ffffff;
					font-family: Arial, sans-serif;
					font-size:40px;
					position: relative;
					display: inline-block;
					float:left;
					width: 20%;
					text-align: center;
					text-align: center;
					box-sizing: border-box;
					transition: color 1s;
				}
				.center {
					position: absolute;
					top: 40%;
					text-align: center;
					width: 100%;
					transform: translateY(-50%);
				}
				.timer {
					background-color: black;
					padding: 1em;
					font-size: 20px;
					color: white;
				}
			</style>
		</head>
		<body>
			<div class="center">
				<h1 class="ani-text">GSAP</h1>
				<h1 class="ani-text">UI</h1>
				<h1 class="ani-text">PACK</h1>
				<h1 class="ani-text">JS</h1>
				<h1 class="ani-text">LIB</h1>
			</div>
			<!-- jQuery -->
			<script src="//code.jquery.com/jquery.js"></script>
			<!-- Bootstrap JavaScript -->
			<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="gsui.js"></script>
			<script type="text/javascript" charset="utf-8">
				$(document).ready(function() {
					gsui('zoomIn', $('.ani-text'), {repeat:2});
					gsui('slideInLeftBig', $('.ani-text'));
					gsui('zoomIn', $('.ani-text'),{duration:0.2, delay:0.5, repeat: 4});
					gsui('stagger.tada', $('.ani-text'));
					gsui('zoomOut', $('.ani-text'));
					gsui('slideInLeft', $('.ani-text'));
					gsui('stagger.shake', $('.ani-text'), {delay: 3}, function() {$('.ani-text').css('color','blue');});
				});
			</script>
		</body>
		</html>